<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db11Project20ModelStoreContainer" CdmEntityContainer="Db11Project20Entities">
    <EntitySetMapping Name="tblCashRegister">
      <EntityTypeMapping TypeName="Db11Project20Model.tblCashRegister">
        <MappingFragment StoreEntitySet="tblCashRegister">
          <ScalarProperty Name="CashRegisterId" ColumnName="CashRegisterId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrder">
      <EntityTypeMapping TypeName="Db11Project20Model.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProcess">
      <EntityTypeMapping TypeName="Db11Project20Model.tblProcess">
        <MappingFragment StoreEntitySet="tblProcess">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Process" ColumnName="Process" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="Db11Project20Model.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductStock" ColumnName="ProductStock" />
          <ScalarProperty Name="ProductStatus" ColumnName="ProductStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>